# FBYogaGroovyAndroidTestApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/testgroovyyoga/: Brick.groovy  CompositeBrick.groovy  GMainActivity.groovy
app/src/main/res/values/: strings.xml
yoga/: build.gradle
